<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' http://petpy.net %s; style-src 'self'; object-src 'none'">
    <title>PetPy</title>
    <link href="/static/favicon.ico" rel="icon" type="image/x-icon">
    <link href="/static/style.css" rel="stylesheet">
</head>
<body>
    <header></header>
    <main>
        <div id="panel"><img height="190" width="220" src="http://petpy.net" alt="" id="cam">
            <button class="feed">Feed Me!</button>
        </div>
    </main>
    <footer>
        <h1>%s</h1>
    </footer>
    <script %s>
        (function pullImage() {
            var date = new Date();
            document.getElementById('cam').src = 'http://petpy.net/' + parseInt(date.getTime() / 1000);
            setTimeout(pullImage, 600);
        })();

        function feed(obj) {
            var xhr;
            if (window.XMLHttpRequest)
                xhr = new XMLHttpRequest();
            else
                throw new Error("Ajax is not supported by your browser");

            var date = new Date();
            var path_info = 'feed/' + ((parseInt(date.getTime() / 1000) - 946684800) - (date.getTimezoneOffset() * 60));

            xhr.open("GET", path_info);
            xhr.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("lastfeed").innerHTML = 'Nom nom! Thanks!'
                }
            };
            xhr.send();
            obj.disabled = true;
            setTimeout(function() {
                obj.disabled = false;
            }, 400);
        }
        document.querySelector(".feed").addEventListener('click', feed);
    </script>
</body>
</html>